\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{pangetal}
\citation{pangetal}
\citation{kennedy}
\citation{blitzer}
\HyPL@Entry{1<</S/D>>}
\citation{web:hotelscrape}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the dataset}{2}{section.2}}
\citation{web:sklearn}
\citation{web:nltk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen dump of Orbitz.com}}{3}{figure.1}}
\newlabel{fig:orbitz}{{1}{3}{Screen dump of Orbitz.com}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the review ratings}}{3}{table.1}}
\newlabel{tab:ratingstab}{{1}{3}{Distribution of the review ratings}{table.1}{}}
\citation{web:sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}On Python Libraries: Sci-Kit Learn \& NLTK}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifiers}{4}{subsection.4.1}}
\citation{pangetal}
\citation{go}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{5}{subsection.4.2}}
\citation{pangetal}
\citation{pangetal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lists of words expressing polarity or subjectivity}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Our wordlist approach}{7}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The positive and negative wordlists}}{8}{table.2}}
\newlabel{tab:wordlist}{{2}{8}{The positive and negative wordlists}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Simple Classification}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bag-of-Words}{9}{subsection.5.2}}
\citation{pangetal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementation}{10}{subsubsection.5.2.1}}
\citation{pangetal}
\citation{pangetal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{11}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on BOW model of two classifiers using frequency vs presence of words}}{11}{table.3}}
\newlabel{tab:bowresults}{{3}{11}{Results on BOW model of two classifiers using frequency vs presence of words}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on SVM using IDF on word presence}}{12}{table.4}}
\newlabel{tab:bowresults2}{{4}{12}{Results on SVM using IDF on word presence}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discussion}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methods based on n-grams}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Making n-grams}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Feature selection using decision tree}{13}{subsubsection.5.3.2}}
\citation{pangetal}
\citation{kennedy}
\citation{polanyi}
\citation{polanyi}
\citation{polanyi}
\citation{pangetal}
\citation{kennedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Valence shifters}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why is the initial distribution skewed?}{15}{subsection.7.1}}
\bibcite{nltkbook}{1}
\bibcite{blitzer}{2}
\bibcite{go}{3}
\bibcite{kasper}{4}
\bibcite{kennedy}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies from all methods and both classifiers. Best performance of each method in bold. }}{16}{table.5}}
\newlabel{tab:resultsfinal}{{5}{16}{Accuracies from all methods and both classifiers. Best performance of each method in bold}{table.5}{}}
\bibcite{pangetal}{6}
\bibcite{polanyi}{7}
\bibcite{web:sklearn}{8}
\bibcite{web:nltk}{9}
\bibcite{web:hotelscrape}{10}
